{
  "name": "custom-code-editor",
  "version": "3.1.5",
  "description": "ApostropheCMS Code Schema Field",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./tests/**/*.test.js",
    "test-chrome": "mocha --inspect-brk ./tests/**/*.test.js"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ammein/custom-code-editor.git"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "keywords": [
    "apostrophe",
    "cms",
    "custom-code-editor",
    "editor",
    "code",
    "acejs",
    "apostrophecms",
    "apostrophe-cms",
    "schema"
  ],
  "author": "Amin Shazrin",
  "license": "ISC",
  "devDependencies": {
    "apostrophe": "^2.96.1",
    "async": "^3.1.0",
    "expect": "^24.9.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
